[33mcommit 02e3ec08039bd06e5963444ac7d4a6a3140aa9ea[m[33m ([m[1;36mHEAD -> [m[1;32mutil[m[33m, [m[1;31morigin/util[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eobard26 <1527198893@qq.com>
Date:   Sun Sep 12 14:36:29 2021 +0800

    finish sleep

[33mcommit 40db4f085bf3b28df45858ff8bbf084743b2c03c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Sep 1 22:34:21 2020 -0400

    wfi to save CPU time on Athena

[33mcommit 8eb3fe5ccb1a179fc8c57b8ea57e55a9019dfb83[m
Merge: 6a4d1dc e23d53f
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:26:18 2020 -0400

    Merge branch 'riscv' into util

[33mcommit e23d53f27f6e187732a92a2b4705639d1c260f05[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:21:07 2020 -0400

    Delete doc dir because they take much space in student submissions

[33mcommit 6a4d1dcbe42386a908f0e038b462fc17cb9d8b36[m
Merge: a5fe5a4 ffb2ee0
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 10:32:25 2020 -0400

    Merge branch 'riscv' into util

[33mcommit ffb2ee074a42ed30a87fd6804682fa62eca13500[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:51:48 2020 -0400

    move panicked check to uart.c

[33mcommit db067d24da0b6472afe9ce4165e0868772b11964[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:44:09 2020 -0400

    suppress write() output after panic()

[33mcommit 2ec9c6ed66629fd5b833f06af2080eab46c0af35[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 27 07:05:13 2020 -0400

    Remove obselete ifdef that shouldn't have been there ever

[33mcommit d7e5f269106f4b76fcbd90331a3b44f879ee9c54[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 27 06:21:10 2020 -0400

    fix usertests to pass all the riscv-sol-fall20 solutions.

[33mcommit a5fe5a42d6b7dfa4e0af686d779789df76e5a292[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Aug 26 15:12:17 2020 -0400

    update submit url

[33mcommit f2e85a3d8f3d6eb117e0165a83ceeba09806c76b[m
Merge: ba5a68b efaa7b8
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 13:27:00 2020 -0400

    Merge branch 'riscv' into util

[33mcommit ba5a68b43c307bd085ce306e6186419a2d1ea657[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 13:20:51 2020 -0400

    Mark start of new test more clearly
    Print test name before OK/FAIL

[33mcommit efaa7b8e2ae2ae059f3985bda718d91f3501b294[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 10:55:34 2020 -0400

    Adjust a few prototypes to be explicit that they don't take arguments

[33mcommit c7b055723af6171c6534a48ad5ca5624c17b4a67[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 20 08:24:17 2020 -0400

    this year's repo

[33mcommit 59a9863a17d881498bf7519878566f74341a1b71[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 13:10:14 2020 -0400

    touch sbrk()-allocated memory to make sure it exists

[33mcommit aefa2697d705e316aa5255004e4b6a129e9afe2a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 12:35:14 2020 -0400

    usertest for exec() out of memory recovery
    and fix a few exec() bugs

[33mcommit b33574df38f358ba2173caa92e8287b5b0cb9cff[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 20:48:53 2020 -0400

    Use the major number defined in file.h.  The minor number is ignored;
    might as well use 0.

[33mcommit 230d76b79f7e26480e9e48952de208bd304430e7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 12:16:08 2020 -0400

    util lab

[33mcommit 740d36373630e519117077f867437c9abbfd1f8d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 17 14:25:12 2020 -0400

    Delete some obselete stuff

[33mcommit b154cf091c57db1b412a022490c0cec009b4cf6b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 15 05:46:32 2020 -0400

    x

[33mcommit 4a87a0ae8bc4a186842fb5f57454412de56f52bc[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 14:10:58 2020 -0400

    fix a bug in the out-of-memory handling code in exec

[33mcommit adee82c3e7334a09996c0fe9cc75d9a80abc81c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 10:22:07 2020 -0400

    handle another out-of-memory in fork(). the policy here is not consistent,
    since other calls (e.g. exec()) panic on out of memory.

[33mcommit 4c22c54480f020c36de120ce868912c022e48113[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 09:19:23 2020 -0400

    try to handle a few of the possible out-of-memory errors in fork()

[33mcommit 70c6fe861e64195032083a9fd59a81bd113d1b0b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:46:28 2020 -0400

    modify uvmunmap() to be in aligned pages
    fix a bug in fork() recovering from out of memory

[33mcommit e1a2cd59faf0cf7a3b315cefff11d68b68ec54a7[m
Merge: d32eac3 315c37c
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:05:13 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit d32eac366fd06ec58cc3b34a3ca1824864bd7618[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:04:56 2020 -0400

    pa isn't needed in the uvmunmap() loop

[33mcommit 315c37c0f1e7c05f7b7d0ec145a2002b0612c49c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 20:28:12 2020 -0400

    Update to the latest specs

[33mcommit 468946781fd551d69252f13a41ffc77c5e30fae9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 19:41:57 2020 -0400

    copyright and 6.S081

[33mcommit 737bd3a55d9380906f097f1d82d47fe2b23bf486[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:42:33 2020 -0400

    Ack bug finders.

[33mcommit 2db95f08b14f2779a31cb9e3e830f762f36f2660[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:25:51 2020 -0400

    Typo (thanks yt <jaichenhengjie@qq.com>)

[33mcommit f14aa421c456875fbb5fff0ef2f5c4154f11e38d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:55:26 2020 -0400

    Generate initcode without compressed extensions

[33mcommit c24844714bf68feb8965c16be6ad9c82e27cc530[m
Author: Asami Doi <doiasami1219@gmail.com>
Date:   Fri Mar 20 12:33:32 2020 +0900

    update initcode to avoid using the compressed extension

[33mcommit 9eff4b0871ca68376bc409c991fbce414e700921[m
Author: Takahiro <hogehoge@gachapin.jp>
Date:   Sat Apr 18 14:49:54 2020 -0700

    Write interrupt ack register in virtio_disk_intr()

[33mcommit b557e7c32e935b9bb2f5d8ed8503de52f43cf87f[m
Author: Jonathan Kimmitt <jonathan@kimmitt.uk>
Date:   Thu Jan 16 15:05:27 2020 +0000

    Update ramdisk.c
    
    The qemu syntax for a ram disk was documented incorrectly. The documented syntax is here:
    https://qemu.weilnetz.de/doc/qemu-doc.html

[33mcommit ffcb883adff508497f71fae6ca72a8fa70483edc[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit 6cb6764bb1778b8c4f92680295f928fec074e3d7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:56:00 2020 -0400

    test string system call arguments that cross over the end of the last page.

[33mcommit 234391b6bf4d4809930300c1637403987c273461[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:39:56 2020 -0400

    test copyinstr()'s handling of the terminating null

[33mcommit 354adfdafc3993771f58236771e213016ff9aed8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 15:06:43 2020 -0400

    streamline copyin/copyout code in usertests
    fix bugs in read/write return values when there's an error

[33mcommit f01b1a8b71b8e0e8d7564a475a31c4e951463874[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 14:34:39 2020 -0400

    test pointer checking in copyin, copyout, copyinstr

[33mcommit e4b93466792125248bc5e2dfd9c000ab10c59528[m
Merge: 8b9b799 6c3099d
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:33:23 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 8b9b7999376f67f45cf9efde675d418841a264ce[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:32:48 2020 -0400

    modify each page in usertests countfree()
    get rid of static for walk() and freewalk()

[33mcommit 6c3099d31401dfb76204c276572b7a34caad9b44[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 6 20:30:43 2020 -0400

    Change tf -> trapframe in a few comments

[33mcommit 050a69610afee9884bc3df27215d0d5534743975[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 23 06:27:20 2020 -0400

    defines for UART register bits

[33mcommit db0f092ae44f85db450718588c2deea080c27d0e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 22 10:31:46 2020 -0400

    fix printf() in interrupts

[33mcommit 823864099d0d8def9d4bcf9e382cf42e05bd7afa[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 20 06:59:26 2020 -0400

    interrupt-driven uart output, hopefully a nice example for teaching.

[33mcommit 3b053f5d58b4914c6389588ad4e556bc887bc99d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:40:57 2020 -0400

    cpu->scheduler -> cpu->context to reduce confusion

[33mcommit d6dad42aaffe7460025f103ed3807f589df6b24d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:52 2020 -0400

    rename p->tf to p->trapframe, for consistency with p->context

[33mcommit 7a7cd1adefb6eb29523c8fcb762edfe489639f85[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:43 2020 -0400

    drop QEMUEXTRA

[33mcommit f3979b7212f1bb9d72947f54abead5be973c6aed[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 16 11:38:08 2020 -0400

    make "echo hello > x" truncate file x.

[33mcommit c98e1afe7996b639fd36285240e9171b4866fe9d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Nov 8 13:21:06 2019 -0500

    allow more files

[33mcommit 507028de9df94a1e93cdfcd3d1c19fc184d91f06[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 09:46:20 2019 -0500

    more grind

[33mcommit d1b8b19cd36299555be2085f526f48a639e5b7e6[m
Merge: 20f1dd9 73e931f
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:44:33 2019 -0500

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 20f1dd940964d7e01cf8c8d9b1a5b751840b7f3b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:44:23 2019 -0500

    more grind

[33mcommit 73e931fd420163cb3e7757a3426ca650b4cd3419[m
Author: rtm <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:43:38 2019 -0500

    yet another toolchain name

[33mcommit 16b3b63f06c1ea17da484aeebea4a57fb2a6e44a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Nov 6 11:18:43 2019 -0500

    grind: run parallel system calls forever

[33mcommit 028af2764622d489583cd88935cd1d2a7fbe8248[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 29 04:32:55 2019 -0400

    mention LRU list a bit more in comments.

[33mcommit 9de9211b1158bfbe169c5099dae11432d5950105[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 28 05:58:28 2019 -0400

    usertests -c to repeat tests forever
    detect memory leaks
    no more "already ran user tests"

[33mcommit e7ffb74ad1e4c4e8a4a5e62968f52499dc0c7079[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 27 13:36:46 2019 -0400

    fix a potential memory leak

[33mcommit d9160fb4b98e3ce04d3928c1fbd2ec26b3cc746a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 27 08:03:19 2019 -0400

    nits

[33mcommit f2ab0eb644a60f946f35fcb5578fba53720edfa7[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Oct 21 22:27:18 2019 -0400

    Clean up linker script
    
    This patch does the following:
    
    - Add .text.* to the .text section in the output
    - Add an assertion that the trampoline does not overflow a page
    - Add the .rodata section
    - Make .sdata and .sdata.* (which is for small data) be absorbed into
      the .data section, because we don't need to distinguish between them;
      this prevents .sdata from appearing in the output
    - Make the analogous change for .srodata and .sbss
    - Make all the data sections 16-byte aligned
    
    This patch also updates the .editorconfig for *.ld files.

[33mcommit 2821d43cc95b4f9faf79ff94daa5d3a8ea5e7861[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Oct 16 12:27:08 2019 -0400

    nits

[33mcommit f2df0fa5471c9951ff9a12bea51efbe22afb196e[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Tue Oct 8 21:24:03 2019 -0400

    Fix ulib's memmove to handle overlap when src<dst

[33mcommit 8509784d8000d6791a205626e81b03b3f9bf856b[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Tue Oct 8 21:18:54 2019 -0400

    Add implementations of memcmp and memcpy to ulib
    
    This is necessary because gcc may generate calls to memcmp, memset,
    memcpy, and memmove when compiling with -nostdlib.

[33mcommit a52d296814d869f16ced4fb68246223b4a64fa38[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 3 15:09:31 2019 -0400

    delete alarmtest from riscv

[33mcommit 56583b1402a7f8fad0f8c3c296e26f12b1114c95[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 3 15:02:19 2019 -0400

    updated alarmtest

[33mcommit 78f863f8aead6346dfdfc62e91af25c9383e25a7[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Sep 30 20:38:17 2019 -0400

    Add editorconfig

[33mcommit d4416744777740f74a19294d332697639714d8d4[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Sep 30 20:15:19 2019 -0400

    Make QEMU memory size match PHYSTOP

[33mcommit deaff5d8a689e6aa7b64b38619cf667b963256da[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 24 14:41:51 2019 -0400

    no buf->qnext

[33mcommit 9ead904afef8d060c2cc5cee6bd8e8d223de8c40[m
Author: Xi Wang <xi@cs.washington.edu>
Date:   Thu Sep 19 10:31:04 2019 -0700

    fix major validation
    
    fileread/filewrite should validate major to avoid buffer overflows
    or bogus function pointers.

[33mcommit 37df68e5dedbf2a26c2bf0bdae090b206ce78b48[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Sep 23 07:24:41 2019 -0400

    story is more complex than I thought.

[33mcommit d175beadf5f009d0fb8881e32c913b1bc175c9f6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Sep 23 06:50:25 2019 -0400

    bug fix: reparent() sometimes deadlocked
    bug fix: exit() sometimes released a different parent lock than it acquired
    usertests

[33mcommit 843ce7776568ac2d4f71886e95077709b83bc613[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 21 14:20:21 2019 -0400

    Stress copyin for the full allocated page (good for lazy lab).

[33mcommit d940fd122d8e04dfc1122ca6b224703eead55f66[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Sep 21 04:54:25 2019 -0400

    don't leak memory if exec() arguments are invalid.

[33mcommit 6b79ee69b799c03f939c2ffc52c30d2bcdf7f2ef[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 21 02:07:24 2019 -0400

    Refactor big sbrk test in smaller, easier-to-understand tests

[33mcommit ee67dbd211512f279a9032eec31a81043dbf3ff2[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Sep 20 17:07:41 2019 -0400

    Not much: factor sbrksimple from big sbrktest

[33mcommit 7c7ed208221dbd115c7cc88faa0e42150cfa14a2[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 13:09:26 2019 -0400

    don't leak a file system block if the buf argument to write is invalid
    and a usertest

[33mcommit e1a37303c89696a110c61a156768ea15cc03a246[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 12:13:57 2019 -0400

    yet another sbrk() bug fix, and usertest

[33mcommit 4de161f973aa06d5f08de1063d3fc9c22e4547e7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 11:35:27 2019 -0400

    don't panic if a program frees all its memory with sbrk().
    if a program sbrk()'s to a non-page-boundary, don't free that page.
    corresponding usertests.

[33mcommit ca30cac702157d0d3a2c89e4436f0bff303a6e0a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 10:27:03 2019 -0400

    more incorrect cast to uint

[33mcommit 402e7b56053312f4e96737ee7cd82395c998f00f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 09:41:03 2019 -0400

    fix a potential kernel crash
    add a regression test for it

[33mcommit 57e40a020411924dc89fba9fdd22a048ff4513f0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 06:02:47 2019 -0400

    nits

[33mcommit ba1c42849ac4b1b8f845213f553d629e631471d7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:39:05 2019 -0400

    print name at start of test

[33mcommit 25e6803e171fd0cbbf71f889ba2d80621e0336f3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:22:45 2019 -0400

    a comment

[33mcommit 3f6e372a29709225f53f4d326170af1aeecb2cf5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:14:52 2019 -0400

    make exec test self contained

[33mcommit f6a37c17f26fe743f9c4773352d8b823ccc4e9e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 06:58:28 2019 -0400

    Standarize the way tests are run and report errors
    Support running one test, by specifying the name as a command argument to usertests

[33mcommit 0d01de2a32b0c7ae1eaee5d79faf075cf38df997[m
Merge: 2df4235 b150908
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 17 06:08:10 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 2df42355f7bf63b7c4344094955330048b5090f6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 17 06:07:58 2019 -0400

    all of PTE_FLAGS

[33mcommit b150908354dd166ed9f00287064216d09a3ba807[m
Author: Xi Wang <xi@cs.washington.edu>
Date:   Sat Sep 14 01:13:21 2019 +0800

    add `-bios none' to silence qemu
    
    QEMU 4.1+ emits warnings if -bios is not given, as newer versions
    will load the OpenSBI firmware in this case.  Pass `-bios none' to
    avoid this issue.

[33mcommit 036b5edf12fccc06a11287ad58565f253ab2eef6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Sep 12 10:48:48 2019 -0400

    set architecture riscv:rv64 -- fix gdb trampoline disassembly, thanks jonathan

[33mcommit 35010f0d0fae49e91b92585f3e97e56da4ac0082[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Sep 11 10:04:40 2019 -0400

    error exit status is 1

[33mcommit 7e6c37e67e6da62e02089fc3292569103b7e94b3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Sep 10 12:30:10 2019 -0400

    Support exit status for exit/wait
    One test case for returning a exit status
    Passes usertests, but haven't used it to simplify tests

[33mcommit 035cca95fe87c67ee1e33b9edfb2d87e24476fa8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Sep 8 15:18:38 2019 -0400

    Make the end variable be really at the end of bss, and delete + 4096 in freerange()

[33mcommit e5b7fa62cce4787838c0e52dc9f6399babf2e75e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Sep 8 06:51:58 2019 -0400

    thanks to Anthony Coulter

[33mcommit fc337af2b6275d8b0b8bc41b5e2eb3619eb47bf1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Sep 5 16:50:55 2019 -0400

    fix a grep bug

[33mcommit c0beeccb1b46cfba7762740b901ca266adb65a6f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Sep 4 10:12:53 2019 -0400

    have echo use FD 1 for clarity

[33mcommit 25e113138d677eacb8f2ce872ca7ff7596ae44e0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 16:29:48 2019 -0400

    sfence.vma in trampoline as well

[33mcommit 9b9e2dd0f24428659d1f931009dd6429a9f5f1ac[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 16:25:11 2019 -0400

    fix sfence_vma comment

[33mcommit 86a1d4b29570095ff7d668785ac9e37aa7436260[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 15:45:07 2019 -0400

    sfence_vma after satp

[33mcommit 64b93d175ac6eb739036b394fbb0766fbf06f5b7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Aug 27 13:13:03 2019 -0400

    user printf(1 -> printf(

[33mcommit a3f6d9fd1e21a7339f2bc26f185f7d561bc370c4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 26 21:16:33 2019 -0400

    cow moved to xv6-riscv-fall19

[33mcommit 92c3c02098ed0e3fabb56121ea45317e9a951ea7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 26 08:49:50 2019 -0400

    RISC-V port doesn't borrow this code

[33mcommit 510bcde8945739d3f83cfa85df0091913f9d3e61[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 15 10:35:59 2019 -0400

    Add major/minor/mkdev
    Maybe apply this change to master

[33mcommit 7241838b4cecefb32bad4698e748fc31d008d94d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 20:23:18 2019 -0400

    Move labs into 6.828 repo. The lab text isn't dependent on specific
    xv6 code. Lab submission instructions etc. are likely going to be more
    MIT 6.828 specific.

[33mcommit c612d452fdb03080c77517f6c1b32b8d11c6c40a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 13:04:12 2019 -0400

    validateint doesn't test something interesting on RISC-V; delete it.

[33mcommit b564fca24652dad80946b1e690db37dd87c66dbe[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 12:58:00 2019 -0400

    Rationalize some constants in usertests

[33mcommit d98ddadd79ae45dec44f191986bf59136dd15e88[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 12:46:56 2019 -0400

    Also release buffer on failed copyout

[33mcommit 6005ef5a1c0bb17a3a5da683d95ed9e1e6f44e68[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 11:57:24 2019 -0400

    Release buffer also when copyin fails

[33mcommit d9818b89e136ed51242257ca6cbf0a78292f862b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 11:56:56 2019 -0400

    512 -> BSIZE

[33mcommit a825f22cf8783a078b65cdc3c8393811c3c1b702[m
Merge: 21ad8c7 82638c0
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 19:27:29 2019 -0400

    Merge remote-tracking branch 'origin/master' into riscv

[33mcommit 82638c019ced44651d65c99aaa7c698676c217be[m
Author: Dan Cross <cross@gajendra.net>
Date:   Wed Mar 20 17:28:13 2019 +0000

    Avoid rereading the superblock in bfree
    
    The superblock is read when the first process returns to
    userspace (via the call to `iinit` from the first invocation of
    `forkret`, when `first` is still set to 1) and cached in a
    global; it is treated as immutable from that point on.  There is
    no reason to re-read it in bfree.
    
    Removing this call seems to have simply been missed in 8320d61b
    when this general area was last touched.  Remove it now to avoid
    potential confusion.
    
    Signed-off-by: Dan Cross <cross@gajendra.net>

[33mcommit 21ad8c76bc9975f2223c136ba254deda2ab8036d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 18:12:19 2019 -0400

    A few now unused DOC

[33mcommit ce565ae04a62f28cfa480707ee9c190719cb8168[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 14:46:33 2019 -0400

    dan cross

[33mcommit e10f797762aad6cd1c008926a00cf6dfa1636fd1[m
Merge: 2501560 0581c37
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 13:35:47 2019 -0400

    Merge remote-tracking branch 'origin/master' into riscv

[33mcommit 0581c37baf8950ae9602a1419498a800f9fade4f[m
Author: Dan Cross <cross@gajendra.net>
Date:   Thu Mar 21 01:15:38 2019 +0000

    Removed unused `dirlookup` argument in `create`
    
    The `off` argument to `dirlookup` is optional.  It
    was not being used in the `dirlookup` call in `create`,
    so pass NULL instead and delete the unused local.
    
    Signed-off-by: Dan Cross <cross@gajendra.net>

[33mcommit 2501560cd691fcdb9c310dccc14ac4e7486c99d9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Aug 18 14:35:11 2019 -0400

    Cosmetic cleanup: fsinit reads sb and calls loginit. initialize icache
    in main.c and don't make it disk specific; the icache is shared.  This
    doesn't matter since we have only one disk, but conceptually cleaner
    and maybe helpful to students for mount lab.

[33mcommit a9953236cc9f1befb625575671bc39f1ab254bf0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Aug 17 12:52:25 2019 -0400

    x

[33mcommit e61377bf8a046bb216f768f2df6c76fe06a477e4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Aug 17 12:33:32 2019 -0400

    Update write up to reflect new test cases.

[33mcommit 5498ee2e92b363a93a21021b8c3082e5d6bcdced[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 12 10:25:55 2019 -0400

    Draft mount/umount lab as an alternative lab for fs.html
    
    fs.html should perhaps be split in small homeworks as in previous
    years in preparation for lectures and/or as demos during lecture.

[33mcommit e398a9815c8dc65d556333f9bb65c61ca5be2954[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 12 07:20:32 2019 -0400

    Wrap state of disk driver in a struct so that it is easier to support
    several disks (e.g., in a mount lab).

[33mcommit d96a8c5661ac27c82e577edc6714832b970586dc[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Aug 5 02:04:44 2019 -0400

    add alarmtest.c to the repository
    they don't have to modify alarmtest.c, so we can use the
    original version to test, to make it harder to cheat.

[33mcommit deec67f05db8377dc912c33ff910002364f9199a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 3 07:12:00 2019 -0400

    alarm stuff

[33mcommit fdea26548977d9a9b188c90ebe6e89c1cc1a8dfa[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 16:42:55 2019 -0400

    two notes

[33mcommit 564d10bb2211dce09cacd8efe6d1609e76041df8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 16:28:55 2019 -0400

    Add simple crash recovery assignment to fs lab

[33mcommit c5163e4a4244c5834971bd2b285205205439dbd3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 16:22:56 2019 -0400

    nits

[33mcommit 3bee885ed7b5d39341a24a7d64959f54ddf45bab[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 14:51:04 2019 -0400

    some XXX questions

[33mcommit e788af9b81300b108a7d1705e23f73167ea71c67[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:25:57 2019 -0400

    oops, back to alarm()

[33mcommit 0b5c01d429d9f4927fa5acb46c32c9c2be948e76[m
Merge: 9110f40 7510ac7
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:18:37 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 9110f40b7d65e7090b6214fd5db4814693b2e635[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:18:26 2019 -0400

    sigalarm

[33mcommit 7510ac70e5e03b26d8ad3355a9e5d30d6bd48507[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 13:06:07 2019 -0400

    Combine the linux mmap hw with memory-mapped files in xv6 into a separate lab

[33mcommit 0c10cbe829787a2745b0f7e3ad46f200b0b94d34[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 11:55:26 2019 -0400

    syscall lab nits

[33mcommit 0c3125b9ebf5fde1396620da3f5839b88a3ae50b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 08:52:36 2019 -0400

    Add uthread

[33mcommit b02ef59e1498b3fa2eebeb12bf17548082695414[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 16:52:38 2019 -0400

    x

[33mcommit 62ece4b09e6a568ede0e3b524af959194e0cb792[m
Merge: fb8a009 9c4f62e
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 15:46:50 2019 -0400

    Merge branch 'riscv-bcache' into riscv

[33mcommit fb8a0099d48643775d0bca626af1a73a3ab618a4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 1 14:59:20 2019 -0400

    fences for starting

[33mcommit 77da01abb147e0c5a1312d26e2c022296a93d7d5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 07:56:39 2019 -0400

    First draft of text for mmap assignment.

[33mcommit d600026c3ff9249e79a225d036be12dd6d2a7b23[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 30 16:06:00 2019 -0400

    cut ramdisk

[33mcommit b70cd9ebd7f48762739f78dfacfebf84f0a5f66a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 14:33:09 2019 -0400

    Import big file assignment.

[33mcommit 9c4f62e8e3e7f114c6f82a75579a815e6329d767[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 13:07:17 2019 -0400

    x

[33mcommit 848d1906e81992c78bee9e9ce5a5d38e107265cc[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 12:53:19 2019 -0400

    Track in buf if disk "owns" buffer

[33mcommit 87183da13d80555fde253823108be12667246079[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 10:01:22 2019 -0400

    An easier version of bcache assignment

[33mcommit f37a3e396454268074f48517e3773f099846d0e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 08:54:43 2019 -0400

    Make pin/unpin explicit

[33mcommit f1bb53c690051994f5a2c43ee900f9e335bd019c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 08:13:03 2019 -0400

    The driver should free descriptors, not interrupt handler.  This
    avoids handler freeing descriptors before driver sees that the request
    has completed.

[33mcommit 530431045237d7ccbbc0bb65ed83309845c19893[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 17:33:16 2019 -0400

    Remove B_DIRTY
    Use refcnt to pin blocks into the cache
    Replace flags/B_VALID with a boolean field valid
    Use info[id].status to signal completion of disk interrupt
    Pass a read/write flag to virtio_disk_rw

[33mcommit 34980381bd75ce28ffea2113559aefa1b02c64f0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 15:49:47 2019 -0400

    checkpoint

[33mcommit 005773c0c3cf3119273d1fd001c01241f7eae5c2[m
Merge: 33494ed 47b9cfe
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 11:44:55 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 47b9cfee4991a74bb999b795e57d9c86b7f45c50[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 13:16:49 2019 -0400

    separate out timer init code for clarity

[33mcommit 1ec50c5848010f607d286228955adb50c05c53ca[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 07:43:22 2019 -0400

    xxx

[33mcommit 33494edad5970586ed61efc967405b07db529b72[m
Merge: fe14bd1 2d89a10
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Jul 28 07:43:09 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 2d89a101c45cb73d2800c74ca3ff5c576933e0b7[m
Merge: 6507da7 bdcd23e
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 07:10:23 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 6507da772d63d4dd0e365b976f2b400d64dcfccb[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 06:29:37 2019 -0400

    argptr no longer needed, since copyin checks

[33mcommit fe14bd1113d571ec6abd45f3d99dadabc24fd06e[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 21:02:37 2019 -0400

    a thought

[33mcommit bdcd23ea49885b5fd205d2856073d3d89b3a9bc2[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 20:18:40 2019 -0400

    a bit more

[33mcommit d82f43e0c747347de18737f4a446474207fb65b9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 16:00:12 2019 -0400

    Checkpoint start of locking lab

[33mcommit 629faafa36325bf36e153605d6bd233f3f417a69[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 06:44:24 2019 -0400

    cleaner UART register interface

[33mcommit a33f60fea30c931207aa05c933dab4bd992a40c2[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 05:47:19 2019 -0400

    console/uart tweaks

[33mcommit cf48b24c03325a4489e5dea9e2419893b7bf8783[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 04:15:06 2019 -0400

    beautify console.c

[33mcommit 281d450a088b348b898f2e23f6951e6d4f1efac0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 03:49:03 2019 -0400

    split printf into a separate file, to make console.c more like a driver

[33mcommit 734faa27acfe136f4cab3ea06e70193c0ecc5402[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 26 21:03:59 2019 -0400

    Pass over lab text

[33mcommit cc1a303d096e0fbd256c2b602271a9a3cf19e05d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 12:34:06 2019 -0400

    fetchint isn't used any more

[33mcommit f0987d82dcb621969199d91ceb11a66adaceeec1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 11:09:54 2019 -0400

    ???

[33mcommit 8ec873b7d8a4a52f01e1e301f1af0996ff222638[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 26 10:35:21 2019 -0400

    Checkpoint: split alarmtest exercise in two exercises

[33mcommit c714e3e35c98ed1fb13a8f1b52f6b1a03cfad783[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 10:17:02 2019 -0400

    machinevec -> timervec

[33mcommit fa2e2e3c81b2686229acc204ece380953a8031ea[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 09:38:22 2019 -0400

    uservec before userret in trampoline, to match book and kernelvec

[33mcommit 8d30e21b59d2f6d48e593cd6c2399d0743971155[m
Merge: ea95a66 0358ee9
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 04:53:59 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit ea95a6654c3f921849f3541aa856a8806ebf571e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 04:53:46 2019 -0400

    trampin -> uservec
    trampout -> userret

[33mcommit 0358ee912bb37439d36a76ca4469aaa1ab6c2a48[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 09:42:36 2019 -0400

    syscall lab/alarm

[33mcommit 57a861bea1ef57a44574cfc74737d5b35db0e261[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 08:19:14 2019 -0400

    Checkpoint start syscall lab

[33mcommit 808811f9f49a21ae1a00b2e5805cf62cc31c0518[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 07:47:22 2019 -0400

    Add syscall tracing to the first xv6 lab

[33mcommit c0b1c239ea97bb56ad5c24110e6d52e9633a2847[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 07:07:03 2019 -0400

    x

[33mcommit 47c9721d785908f9102979b71eb86d60ef086c9a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 06:59:07 2019 -0400

    a few name changes in panic msg

[33mcommit 8c12928cc59b5a0b1d9aa6aada2772d0d2320542[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 06:50:12 2019 -0400

    First draft of first lab assignment?

[33mcommit 4e62de64cd3b8b67bdb2c3d8edab1ca353427a84[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 06:30:49 2019 -0400

    fix an exit/exit deadlock -> one more locking protocol violation
    increase timer rate from 1/second to 10/second

[33mcommit b19adf79f9ef5174cd0ff51b703f2ec0d9ad3cde[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 05:37:35 2019 -0400

    purge x86 stuff from defs.h

[33mcommit 5d5e4e065f4e593c9e396a52b8e599cdc62c9e7d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 05:35:03 2019 -0400

    comments for timer setup

[33mcommit aef3e0f5a41c3b45eeb47e407cacb6cfa59168a0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 20:30:20 2019 -0400

    sieve exercise

[33mcommit 61dc67b5d2febd302c96cee2821ac190fdd24c4a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 18:00:32 2019 -0400

    Simple find assignment

[33mcommit 9a817bd134cd83c8a8c8cc96f022a0c22cc5bdb4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 15:28:37 2019 -0400

    rationalize some vm function names

[33mcommit da898a11b61fd36e430ffd89b495dd5693c66e30[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 14:40:13 2019 -0400

    ???

[33mcommit 5d75346e4a53ef6d113d51266e472166e32060e4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 14:26:05 2019 -0400

    find

[33mcommit 711bd3156df1f3022bd341eebea620b4dc0a28f0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 14:20:27 2019 -0400

    Checkpoint some warm-up exercises

[33mcommit a77287e9244ae5dac7060c0b8817bc195325af0c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 13:33:43 2019 -0400

    no more PAGEBREAK

[33mcommit b4f89bb5290cff5926e5a735487b024f8314e028[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 10:39:05 2019 -0400

    ping-pong exercise

[33mcommit 8f6865d1f1b945aae1a7989798571de5382cf930[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 10:15:45 2019 -0400

    display assembly instructions, to help with first.tex exercise

[33mcommit 49db5119e9f7b57b73c2f2a1d6da4e055e0e8649[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:06:49 2019 -0400

    x

[33mcommit 26ce97fc76233b1668c52d3e7b9d155f0f3ee6b6[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:06:30 2019 -0400

    One more

[33mcommit e6276088107e814bea95aee42868065dc41c1e8b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:05:05 2019 -0400

    Delete a few other no-longer relevant files

[33mcommit 6f3a441c10ca714041c0ace01b0e7d92d5846768[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:59:47 2019 -0400

    Remove a few no longer relevant files

[33mcommit dfc2cf9123a558670dceca880e1d9f4d2f236a7a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:55:41 2019 -0400

    add rtm's cow lab

[33mcommit a41365faa3accd86672126700ffee8279f4072e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:38:41 2019 -0400

    Add relevant docs to repo

[33mcommit 0387e2156f10130148a44d9389393ec537e3b134[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:37:26 2019 -0400

    Add a few sbrktest for lazy allocatioin lab

[33mcommit 936afc6e1a2ac7149d956b000373f248d49d5196[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 14:31:12 2019 -0400

    mstart -> start

[33mcommit 54178ad94d758e557bfa369b7f137e2844e030e1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 12:17:17 2019 -0400

    simplify kernel mapping calls

[33mcommit 55bc96d4190e40704fb5e447cef9597b08b8f088[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 11:14:10 2019 -0400

    a few core -> CPU
    get rid of PDF generating support

[33mcommit b8a31c494cb535d9eb3e4c1971c4c9020c27c239[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 23 07:30:23 2019 -0400

    one more TRAMPOLINE

[33mcommit 6c78af4a577aa88cc499ea777556a4a16dd4a7fe[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 20:58:15 2019 -0400

    fix mapkstack

[33mcommit 62091abae9613f9b6ac971b72411e5ee722cc530[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 18:08:52 2019 -0400

    Test whether writing below stack fails

[33mcommit b2e9c8eea5d4f4edb43ae7be9e15986dbfce5b95[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 15:38:08 2019 -0400

    Clear U bit for second stack page so that it functions as a guard page

[33mcommit 38b430687cc248d7d2928e3b7cedf9d220b96013[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 22 15:04:07 2019 -0400

    nit

[33mcommit 6b379e4707d693bb383f51647f66ec5471d26979[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 22 14:54:40 2019 -0400

    -MD and TRAPFRAME

[33mcommit 5eab649255edc210c1e05ae62d2cb6fd0f328d8c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 14:30:45 2019 -0400

    Allocate 2 pages per proc, with the top one unmapped.
    The page below the last proc is unmapped by default (because the
    kernel doesn't map anything right below the kernel stacks).

[33mcommit c5d48db0456472d4edb3ac47763b23141839ca47[m
Merge: 328204d 0610990
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 13:32:33 2019 -0400

    Merge branch 'riscv-kstack' into riscv

[33mcommit 328204d9cc3995a44bb3cce2f5206e392a8601a7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 18:51:31 2019 -0400

    not much

[33mcommit 06e49a58dcc8ba3f898ba5399449312cd129b0fe[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 17:07:20 2019 -0400

    pi for pipe, rather than p, to avoid confusion with proc's p->lock

[33mcommit 3333665ab68329543d6c51a1d819dc56e1b7cd5d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 10:17:26 2019 -0400

    not much

[33mcommit 2418ac380ca52429de50b801ab18568e93a53394[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 13:27:48 2019 -0400

    it's not clear that the release will always enable interrupts

[33mcommit 06109901c9c12733e86fb1b264dabef60655de04[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 19 11:27:02 2019 -0400

    x

[33mcommit dbd729b32d9b1cfa73d05e59d8bd294823417520[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 10:20:02 2019 -0400

    with per-proc locks, we don't need the intr_on() inside the loop.

[33mcommit 32168df609efb46d3f1111fda4e4f0ff1d527013[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 09:02:15 2019 -0400

    no need to save/restore 14

[33mcommit 91566327012cad2ca99df47f9321dfc012d8a7ff[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 19 08:38:51 2019 -0400

    One way of supporting a guard page below kstack: allocate kstacks in
    procinit() and map them high up (below TRAMPOLNE) with an empty
    mapping below each stack.  Never free a kernel stack.
    
    Another way would be to allocate and map them dynamically, but then we
    need to reload page table when switching processes in scheduler()
    and/or have a kernel pagetable per proc (if we want k->stack to be the
    same virtual address in each process).
    
    One gotcha: kernel addresses are not equal to physical addresses for
    stack addresses.  A stack address must be translated if we need its
    physical address (e.g., virtio passes a stack address to the disk).

[33mcommit b924e44f06c9c0882a2cffe6c9215b12c5aee2e6[m
Merge: ce53416 ebc3937
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 17 05:53:47 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit ce53416f4970ebb137c8e66dc75488cfefaf084d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 17 05:53:34 2019 -0400

    Delete x86 comment

[33mcommit ebc39372096280a4a5957d3e3836c859e5d78a79[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 16 17:02:21 2019 -0400

    conservatively call sfence.vma before every satp load.

[33mcommit 6bbc2b2245c5b006824eb42ef33d5b296158a693[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 11 10:38:56 2019 -0400

    cosmetic changes

[33mcommit 7797a384236cee31b924d27d8f814ef9543662cd[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 11 05:41:59 2019 -0400

    another test, to help with locking exercises

[33mcommit 4bc900e78bdbff3ba22ccccd26833cf70fd300b1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 14:54:34 2019 -0400

    nits

[33mcommit e6addf25bb1332f8722ea28f2b431d93984f89e5[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 10:30:33 2019 -0400

    feeble attempt at build instructions

[33mcommit 061e3be6f89cc0b7479fc2bba8b1348f7a9d070d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 10:13:08 2019 -0400

    more comment cleanup

[33mcommit c0266a877a25fdc0d73016bc7e7bf0f1800b3e0e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 09:28:00 2019 -0400

    document which proc fields are protected by p->lock

[33mcommit 5eb1685700a7665814f1bcf63fc26f5dbf0f719a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 09:24:50 2019 -0400

    have kill() lock before looking at p->pid
    document wait()'s use of np->parent w/o holding lock.

[33mcommit 9981bb227093373649acd019d378dfccb54189c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 08:57:51 2019 -0400

    tweak some comments.

[33mcommit 2f22a3ed6a8dbdd4dcfb2c0a43dc854a36a59cfc[m
Merge: 75b0c6f 60ed537
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 8 15:50:06 2019 -0400

    Merge branch 'riscv-proc' into riscv

[33mcommit 60ed537427c31d320ca4c8778d21d13304285b00[m
Merge: 9d34838 adcc612
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 8 11:11:29 2019 -0400

    Merge branch 'riscv-proc' of g.csail.mit.edu:xv6-dev into riscv-proc

[33mcommit 9d34838b4f7c859b753a32124002d7d845140b0a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 8 11:11:00 2019 -0400

    holding p->lock all the way through state=RUNNABLE means we don't need EMBRYO

[33mcommit adcc6129013786e89357c16793eb96c75d687454[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 8 08:50:55 2019 -0400

    Update runoff list for producing xv6.pdf

[33mcommit db72f3108fb729d4a9bbcc7ed3979a08eeadd022[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 7 15:20:13 2019 -0400

    eliminate ptable. ptable.lock -> pid_lock.

[33mcommit 4ce3a5fa21bc1ecda7b833a0f8fb05cdcd6d3a67[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 7 14:57:16 2019 -0400

    nits

[33mcommit c4f6a241cdc220dafe01bc7ca2ca7f8a253a838c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 7 07:03:28 2019 -0400

    avoid a double-lock of initproc->lock if child of init is reparenting

[33mcommit 7114bf43ed4bfcfd5534a2aa722c2778501ae2b3[m
Merge: 62313be dabbc34
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 7 06:39:58 2019 -0400

    Merge branch 'riscv-proc' of g.csail.mit.edu:xv6-dev into riscv-proc

[33mcommit 62313be582a5abd3a114eec3c9f5770ea37ef766[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 7 06:39:31 2019 -0400

    another fork test

[33mcommit dabbc348bc4edab522901d8473acaabe276cdc45[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 6 16:38:41 2019 -0400

    Maybe fix two races identified by rtm (thx!):
    
    - during exit(), hold p's parent lock and p's lock across all changes
    to p and its parent (e.g., reparenting and wakeup1).  the lock
    ordering between concurrent exits of children, parent, and great
    parent might work out because processes form a tree.
    
    - in wakeup1() test and set p->state atomically by asking caller to
    have p locked.
    
    a correctness proof would be desirable.

[33mcommit 75b0c6fc91c1264aaa5d080d9faeb87c90d02ad3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 5 12:33:26 2019 -0400

    back-port fork/exit/exit tests to xv6-riscv

[33mcommit be88befed702f7bcbf65212a9dcf9456a7bd2ae1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 5 11:44:51 2019 -0400

    two exit/exit tests

[33mcommit fab5e7c1de2288e2b9e41f7010ca85f2a641cf63[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 4 08:54:23 2019 -0400

    Make size in stat.h be a uint64
    Supporting print long using %l (a bit of cheat)
    Modify ls to print size using %l
    We should probably update size in inode too.

[33mcommit 6bfb078b146c95918752afd3b3308d748666f4ae[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 4 08:54:16 2019 -0400

    x

[33mcommit 47e69250d08acc7d91d791148a37f4279f5939c9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 3 15:38:30 2019 -0400

    Simplify wakeup1

[33mcommit cee830af2484fb3e67f3778e03114179eddc4f82[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 3 15:18:55 2019 -0400

    Apply some corresponding bug fixes from wq branch here

[33mcommit ccf299850b51bb6f899765cc41a826d903e9e885[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 20:52:30 2019 -0400

    Remove some debugging code

[33mcommit 26f306113a1b4057ac1f59050213c8f62c3a211a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 19:29:14 2019 -0400

    Fix a lost wakeup bug: the disk driver's wakeup() can run after the
    reading process acquired p->lock and released virtio lock in sleep(),
    but before the process had set p->status to SLEEPING, because the
    wakeup tested p->status without holding p's lock.  Thus, wakeup can
    complete without seeing any process SLEEPING and then p sets p->status
    to SLEEPING.
    
    Fix some other issues:
    
    - Don't initialize proc lock in allocproc(), because freeproc() sets
    np->state = UNUSED and allocproc() can choose np and calls initlock()
    on the process's lock, releasing np's lock accidentally.  Move
    initializing proc's lock to init.
    
    - Protect nextpid using ptable.lock (and move into its own function)
    
    Some clean up:
    - Don't acquire p->lock when it p is used in a private way (e.g., exit()/grow()).
    - Move find_runnable() back into scheduler().

[33mcommit 1e4d7065d6582fd57d251dfe405afbbe68a55309[m
Merge: 84c759f f59c1bf
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 14:19:31 2019 -0400

    Merge branch 'riscv' into riscv-proc

[33mcommit 84c759fc02c7843b64a1bafc843cd80fe3c9d7ee[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 14:09:38 2019 -0400

    x

[33mcommit 37ac6f8f4fa9a7fc1ddcacc3a97b30c400e52123[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 13:55:52 2019 -0400

    Don't start processes at the end of the proc table

[33mcommit da51735980e500922bc108a3444b64ac9450032e[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 13:40:33 2019 -0400

    Avoid two cores selecting the same process to run

[33mcommit f59c1bf1d82da4b445c1cff10c228ea55fa035d4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 2 11:45:06 2019 -0400

    try to continue from walk() failing to allocate a page-table page

[33mcommit b27f275014cb473960b9e4d36b03455e404116a7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 2 11:17:50 2019 -0400

    avoid allocproc() returning a struct proc with non-zero p->sz

[33mcommit 1540c8b15ac35de9027e60804a786d23703d383d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 2 11:04:35 2019 -0400

    COW tests

[33mcommit 67702cf706bce7adef472f0caa48d81ddfaeb33a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 2 09:14:47 2019 -0400

    Checkpoint switching to per-process locks, in attempt clarify xv6's
    locking plan, which is a difficult to understand because ptable lock
    protects many invariants.  This implementation has a bug: once in a
    while xv6 unlocks a proc lock that is locked by another core.

[33mcommit 40f1041a0a7cd8a1902371cf459989c19f1dc718[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 2 05:20:11 2019 -0400

    don't enable interrupts until done with sstatus, scause, &c

[33mcommit 535ac52efadc5c5cdb0483ad55c306cfaff71d50[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 1 14:15:18 2019 -0400

    oops, don't hold mycpu() result across intr_off()

[33mcommit abfe9999f447c15d904b3c11f32d4a22a45470a0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 1 17:46:06 2019 -0400

    have fork() fail, not panic, if not enough phys mem

[33mcommit 18e76a6c47b0f62b2458430d4357f3eb68bfd759[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 1 17:01:50 2019 -0400

    sbrk() returns a pointer, so it should be 64 bits

[33mcommit 9b99f007434ea3af0c4834a91f19952d5670e16b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 1 14:15:18 2019 -0400

    oops, don't hold mycpu() result across intr_off()

[33mcommit 0498bfd15937d64599b8c63948907a8b60e5d6ae[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 1 13:46:11 2019 -0400

    timer interrupt in the kernel -> yield

[33mcommit c34bd3d1671f1f6e1b50614c22fbd0c83f504959[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 1 13:02:24 2019 -0400

    Checkpoint some progress compiling xv6.pdf

[33mcommit 2c0338fe426401e3604ca5ec10d93c4f7512191b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 1 08:28:14 2019 -0400

    x

[33mcommit af6c35e14bc4d9e4c24726600971921cba406a83[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 1 08:20:35 2019 -0400

    Introduce alloc3_desc and UsedArea to make code easier to read

[33mcommit a8305b7318e66eb33e7789072e8b91dffa0e4b93[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 13 10:29:27 2019 -0400

    FD_DEVICE

[33mcommit 46744c4a13ec21e0818a49f31dbc3ad6ad592eed[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 13 10:00:50 2019 -0400

    for spinlocks, use gcc intrinsics, but say what they compile to

[33mcommit ca39672a300196fb3ae4b05c469fa871fa7c13e8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 13 09:40:17 2019 -0400

    clean up virtio code

[33mcommit 4adf01692539c57c7612f105ecf3e8b5291ae018[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 13 06:57:38 2019 -0400

    eliminate ramdisk

[33mcommit de9d72c9086ec935d5b2b889f50ff611135f80fa[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 13 06:49:02 2019 -0400

    virtio disk driver

[33mcommit 5753553213df8f9de851adb68377db43faecb91f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 11 09:57:14 2019 -0400

    separate source into kernel/ user/ mkfs/

[33mcommit 91ba81110acd3163f7de3580b677eece0c57f5e7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 6 13:54:03 2019 -0400

    gdb backtraces: -ggdb, -fno-omit-frame-pointer, BSIZE=1024

[33mcommit 8607051b5fc79fffa319b913b19e99bc5b90e063[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 6 10:38:11 2019 -0400

    fix a create()/unlink() deadlock

[33mcommit 31ef85f55280b8cef6b71831ddffef1fb292c32e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 6 05:19:59 2019 -0400

    add plic.c

[33mcommit b05bcce93964fcf890c26567adf84cb83dbe5d37[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jun 6 05:19:35 2019 -0400

    add kernelvec

[33mcommit dff7ab3f8f969cb9c1e95e6d7a74b99428e06971[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jun 5 15:05:56 2019 -0400

    make -O work with asm volatile(...)

[33mcommit 5684556c19c50d38ad3873686d893481ea7d5509[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jun 5 14:31:13 2019 -0400

    clean up -Wall

[33mcommit 5eb1cb49722cce9afee48886a8db138d5f58d0ff[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jun 5 14:14:57 2019 -0400

    push_off() and pop_off() in myproc()

[33mcommit 31136437684b5987ef46f4c6947940cf96de75b3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jun 5 14:05:46 2019 -0400

    spinlocks using gcc intrinsics
    push_off() / pop_off()
    set up per-hart plic stuff so all harts get device interrupts

[33mcommit f1a727b971a59bab6025b4c4111342c27356ca40[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jun 5 11:42:03 2019 -0400

    start at support for multiple CPUs

[33mcommit ec3d3a1fceee437c640f9c5c05fc517edfb1899e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 14:25:48 2019 -0400

    yield if timer interrupt
    all user tests passed

[33mcommit a82772594e1807632b3650bff111108f250de3b7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 14:20:37 2019 -0400

    timer interrupts -> supervisor software interrupt

[33mcommit cff3ce6e04ce4a353324630df788df21566807a6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 11:31:50 2019 -0400

    more sbrk fixes

[33mcommit 0e131b226336808c135795f5b9d7defc5a58b2ae[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 10:43:45 2019 -0400

    fix a problem with end. make uartputc() wait until h/w is ready.

[33mcommit b78894f34ebbceb23bcf36ff820fefb942b54ccf[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 06:51:01 2019 -0400

    check that arguments aren't more than a page in exec()

[33mcommit 0f684b9150b56c3fce1db099e93327ebaaca363a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 06:45:09 2019 -0400

    fix exec argc

[33mcommit 8baac760500980d4b83e8de2e90265bfaa19df13[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jun 4 05:57:47 2019 -0400

    support read() and write() bigger than one page

[33mcommit cefe223bf5e4b68e5c1202f2f089a164ad656621[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jun 3 17:59:17 2019 -0400

    console input and sbrk

[33mcommit efecbee7c0c265b0b2fe956f308e1a73cc63eda6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jun 3 17:49:27 2019 -0400

    xx

[33mcommit 6eae1be7550ecdc85269ce57c4a2f2dd0e9297b9[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jun 3 15:23:12 2019 -0400

    push/pop all registers when handling interrupt from kernel

[33mcommit e630e0743b8c1a0f9ebca702811bd59065c9f457[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jun 3 14:16:51 2019 -0400

    xx

[33mcommit a9c1a6f742886a9d45e5c625cf4f9b1b5c7a8cc4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jun 3 14:13:07 2019 -0400

    takes one uart input interrupt, then panics

[33mcommit 50cbc7510250a64674d619d13f5912edf08b767d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jun 1 05:33:38 2019 -0400

    first shell prints $ prompt, though no console input yet

[33mcommit 7fd1f1eb0aab4d52852fc4f5e83eafc991f9a627[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri May 31 12:43:20 2019 -0400

    exec compiles but argstr() doesn't work yet

[33mcommit 5d34fa2a489940f19ee6c4728e4b11b6d8ffad01[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri May 31 11:45:42 2019 -0400

    -initrd fs.img, ramdisk.c, file system

[33mcommit 2ec1959fd1016a18ef3b2d154ce7076be8f237e4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri May 31 09:45:59 2019 -0400

    fork/wait/exit work

[33mcommit 0f90388c893d1924e89e2e4d2187eda0004e9d73[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 10 21:50:58 2018 -0400

    No T_SYSCALL

[33mcommit a7ca32e3a3ec2d3c1947a06fbcde0f779b0b1fec[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 9 20:22:48 2018 -0400

    Change mycpu() to use %gs.

[33mcommit 821ee3fc99b6363d7799d4f5cfa629e36b554dbf[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 9 19:33:06 2018 -0400

    not much

[33mcommit 54e6f829e4019e10734588b9ba63c2c186c94f8e[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 9 14:28:54 2018 -0400

    Separate system call path from trap path.  Passes usertests on 1 and 2 cpus.

[33mcommit f241e67d911d790376de26698f8bf8ba02550212[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Oct 7 18:14:53 2018 -0400

    x

[33mcommit 704775b63d2d78445e45a8b65e87a67abbc45e75[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Oct 4 09:21:36 2018 -0400

    Make names line up with text

[33mcommit 2fa3a8fd0557ebeb6a59c3de44332232f18ac1d9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Oct 4 09:21:10 2018 -0400

    Oops, didn't commit these changes with last commit

[33mcommit a7ef9a40c48bdf380d75ae3d59198db418992011[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 3 21:00:32 2018 -0400

    x

[33mcommit 7ccc5f5f4f69c8f1f16f2eda534ff9893ff2226b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 3 20:14:36 2018 -0400

    Names of text are better.

[33mcommit eb72653bd7a1dec89a79af3c377c3abf8df2064a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 3 18:13:51 2018 -0400

    use x86-64 names

[33mcommit 23a58370a4fa441fd0ee152a3e1e7619e5d8bd6b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 3 17:58:21 2018 -0400

    Switch back bpmain back to main

[33mcommit 020fc6a1c68c9e996a8ede395acf2d61cc030f57[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 3 07:53:37 2018 -0400

    don't care about bootloader

[33mcommit 343080f7aefa5e5ea8834f6bec7b2ed292003357[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 09:06:41 2018 -0400

    Remove unused typedefs

[33mcommit ec110149ed7a9439e73724097ab78110c5661e08[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 08:50:05 2018 -0400

    simplify layout pic

[33mcommit a0389f707fd8f106c0c0527603e1f55ed21bfa4f[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 08:43:25 2018 -0400

    Remove now unused PDX

[33mcommit d448fd5e6cb6595d70172195afaee56c5097e4ed[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 08:36:02 2018 -0400

    Simplify by freeing user part of addres pace in one page increments.  This
    undoes commit ffe444 and 052e18, which skipped page directories, but was
    tailored to two-level page table.  Undoing doesn't seem to affect boottime for
    xv6 visibly.

[33mcommit a42b7d5dbb8b88aa1fb4dc508600a272c494e3f5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 08:12:01 2018 -0400

    Simplify freeing page table

[33mcommit 155c13b7f8f8d03d4f1e9d21c72b1413be550d11[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Oct 2 07:37:49 2018 -0400

    Avoid repition in walkpgdir

[33mcommit 572e106e6f4916deae4d2809623f20771fff1d39[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 29 09:05:25 2018 -0400

    x

[33mcommit 3bfcaeaf015ffe0d92937c023e9a0086909a0161[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 29 08:30:50 2018 -0400

    Make sysexit and trapret paths the same, so that forkret can return through
    either path.  This helped tracking down a bug: use 144 instead of 32 to find cs
    in trapframe so that gs is correctly saved and restored.
    
    For good measure update linker script, because newer versions of GCC sometimes
    places symbols passed end.

[33mcommit 322990649b35c893931a9ce67d4ccb25883c7446[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 29 08:29:34 2018 -0400

    x

[33mcommit ab0db651af6f1ffa8fe96909ce16ae314d65c3fb[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Sep 23 08:24:42 2018 -0400

    Checkpoint port of xv6 to x86-64.  Passed usertests on 2 processors a few times.
    
    The x86-64 doesn't just add two levels to page tables to support 64 bit
    addresses, but is a different processor. For example, calling conventions,
    system calls, and segmentation are different from 32-bit x86. Segmentation is
    basically gone, but gs/fs in combination with MSRs can be used to hold a
    per-core pointer. In general, x86-64 is more straightforward than 32-bit
    x86. The port uses code from sv6 and the xv6 "rsc-amd64" branch.
    
    A summary of the changes is as follows:
    
    - Booting: switch to grub instead of xv6's bootloader (pass -kernel to qemu),
    because xv6's boot loader doesn't understand 64bit ELF files.  And, we don't
    care anymore about booting.
    
    - Makefile: use -m64 instead of -m32 flag for gcc, delete boot loader, xv6.img,
    bochs, and memfs. For now dont' use -O2, since usertests with -O2 is bigger than
    MAXFILE!
    
    - Update gdb.tmpl to be for i386 or x86-64
    
    - Console/printf: use stdarg.h and treat 64-bit addresses different from ints
      (32-bit)
    
    - Update elfhdr to be 64 bit
    
    - entry.S/entryother.S: add code to switch to 64-bit mode: build a simple page
    table in 32-bit mode before switching to 64-bit mode, share code for entering
    boot processor and APs, and tweak boot gdt.  The boot gdt is the gdt that the
    kernel proper also uses. (In 64-bit mode, the gdt/segmentation and task state
    mostly disappear.)
    
    - exec.c: fix passing argv (64-bit now instead of 32-bit).
    
    - initcode.c: use syscall instead of int.
    
    - kernel.ld: load kernel very high, in top terabyte.  64 bits is a lot of
    address space!
    
    - proc.c: initial return is through new syscall path instead of trapret.
    
    - proc.h: update struct cpu to have some scratch space since syscall saves less
    state than int, update struct context to reflect x86-64 calling conventions.
    
    - swtch: simplify for x86-64 calling conventions.
    
    - syscall: add fetcharg to handle x86-64 calling convetions (6 arguments are
    passed through registers), and fetchaddr to read a 64-bit value from user space.
    
    - sysfile: update to handle pointers from user space (e.g., sys_exec), which are
    64 bits.
    
    - trap.c: no special trap vector for sys calls, because x86-64 has a different
    plan for system calls.
    
    - trapasm: one plan for syscalls and one plan for traps (interrupt and
    exceptions). On x86-64, the kernel is responsible for switching user/kernel
    stacks. To do, xv6 keeps some scratch space in the cpu structure, and uses MSR
    GS_KERN_BASE to point to the core's cpu structure (using swapgs).
    
    - types.h: add uint64, and change pde_t to uint64
    
    - usertests: exit() when fork fails, which helped in tracking down one of the
    bugs in the switch from 32-bit to 64-bit
    
    - vectors: update to make them 64 bits
    
    - vm.c: use bootgdt in kernel too, program MSRs for syscalls and core-local
    state (for swapgs), walk 4 levels in walkpgdir, add DEVSPACETOP, use task
    segment to set kernel stack for interrupts (but simpler than in 32-bit mode),
    add an extra argument to freevm (size of user part of address space) to avoid
    checking all entries till KERNBASE (there are MANY TB before the top 1TB).
    
    - x86: update trapframe to have 64-bit entries, which is what the processor
    pushes on syscalls and traps.  simplify lgdt and lidt, using struct desctr,
    which needs the gcc directives packed and aligned.
    
    TODO:
    - use int32 instead of int?
    - simplify curproc(). xv6 has per-cpu state again, but this time it must have it.
    - avoid repetition in walkpgdir
    - fix validateint() in usertests.c
    - fix bugs (e.g., observed one a case of entering kernel with invalid gs or proc

[33mcommit b818915f793cd20c5d1e24f668534a9d690f3cc8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Sep 2 08:33:55 2018 -0400

    Update name
    Use generic 6.828 url (without year)

[33mcommit 308a3b88c9e59b9065f1af9cdd2e0369cdfd0823[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 31 09:21:19 2018 -0400

    thanks tyfkda

[33mcommit 343255189e3b5dac4bcd132ecc0cb28158657aa6[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 31 08:41:23 2018 -0400

    thanks Wolfgang Keller

[33mcommit 80f70c46df6eeb9478341b6dd272c53c7b5ec1cc[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 16:20:16 2018 -0400

    x

[33mcommit 1d19081efbb9517d07c7e6c1a8393c6343ba7817[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 16:14:34 2018 -0400

    Allow holding to be called with interrupts enabled (for Mark Morrissey).

[33mcommit 2c73068e825060d188fd9519ebb5bc59fa39c8b2[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 15:45:16 2018 -0400

    Delete a patch
    Adjust typesetting of code

[33mcommit e559fd2c5acdb5c3faea2d12c038b52308017ed1[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 14:47:07 2018 -0400

    x

[33mcommit f30488793b6d98a69a71a6676980ce89b8b72635[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 14:16:29 2018 -0400

    x

[33mcommit 76d4005f9e36fcb3b62b607353fd9baeae51232b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 14:09:03 2018 -0400

    thanks mtasm

[33mcommit 6710e5589d192789fe1e4b5ad7598309d88ebd79[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:48:47 2018 -0400

    thanks wxdao

[33mcommit 96e4e2f4d1dd9a8634088dcd19a9e343b711f7ea[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:46:48 2018 -0400

    thanks eyalz800

[33mcommit 8f63beaacb158f24ef7ff2e1f3974702c172d295[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:36:07 2018 -0400

    vectors.pl is executable and asks shell for perl

[33mcommit 171c2cc6b8fd59b69a5b461a3c74eec6569662c8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:30:50 2018 -0400

    thanks mataness

[33mcommit 26108a3b99507c1edeed0dab8cb25bab5a330e75[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:27:57 2018 -0400

    thanks tyfkda

[33mcommit 7f3528bcb36aee13c29cd3355a904c3c513c9a2b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:25:54 2018 -0400

    x

[33mcommit 210a0f0b30eb1af49b6ed42339b1fcc8582ba653[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:14:01 2018 -0400

    Remove unused flags (thanks Wolfgang Keller)

[33mcommit b2ca8e3e23e583991b4d8285be6569fb0dcf2495[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 13:09:03 2018 -0400

    x

[33mcommit 960a94fb87b2edb53cf58dd2621296f62d69673b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 12:12:16 2018 -0400

    x

[33mcommit 0b86d037672d01450d999f7cfb6f39236ed253f5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 11:57:46 2018 -0400

    Because sleeplocks replaced B_BUSY the holding test can
    be more specific (thanks Mark Morrissey)

[33mcommit 0b6f4c08b9f368735c94d02718712b28af612a6f[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 30 11:42:10 2018 -0400

    x

[33mcommit 0754d21c865e97582968fa5d155eac133e5829b0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 24 08:49:31 2017 -0400

    stricter log consumption by write()

[33mcommit 1ab23170a1dda9fb16bd0a87c54040bbf08ebeaf[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 8 07:12:31 2017 -0400

    improve swtch comment

[33mcommit 4638cabf8c52c5f08f83942103f2375d2ed46388[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Aug 29 14:11:59 2017 -0400

    fix runoff complaints about pagination and long lines

[33mcommit 164f4bae54286e1635b24efa03a1c565b9048b4a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 10 07:09:53 2017 -0400

    thx
